# Generated by Django 3.2.16 on 2022-11-28 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20221128_0049'),
    ]

    operations = [
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('project', models.CharField(choices=[(None, 'Услуга'), ('Разработка сайта', 'Разработка сайта'), ('Создание дизайна', 'Создание дизайна'), ('Арт-дирекшн', 'Арт-дирекшн')], default='Услуга', max_length=50)),
                ('comment', models.TextField(max_length=500)),
            ],
        ),
        migrations.RenameModel(
            old_name='Services',
            new_name='Service',
        ),
        migrations.DeleteModel(
            name='Responses',
        ),
        migrations.AlterModelOptions(
            name='service',
            options={},
        ),
    ]
