# Generated by Django 3.2.16 on 2022-11-28 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20221128_0320'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(choices=[(None, 'Тип проекта'), ('Разработка сайта', 'Разработка сайта'), ('Создание дизайна', 'Создание дизайна'), ('Арт-дирекшн', 'Арт-дирекшн')], default='Тип проекта', max_length=50, verbose_name='Тип проекта')),
                ('size', models.CharField(choices=[(None, 'Тип проекта'), ('Разработка сайта', 'Разработка сайта'), ('Создание дизайна', 'Создание дизайна'), ('Арт-дирекшн', 'Арт-дирекшн')], default='Насколько большой проект?', max_length=50, verbose_name='Размер проекта')),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='response',
            name='comment',
            field=models.TextField(max_length=500, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='response',
            name='email',
            field=models.CharField(max_length=50, verbose_name='Почта'),
        ),
        migrations.AlterField(
            model_name='response',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='response',
            name='project',
            field=models.CharField(choices=[(None, 'Услуга'), ('Разработка сайта', 'Разработка сайта'), ('Создание дизайна', 'Создание дизайна'), ('Арт-дирекшн', 'Арт-дирекшн')], default='Услуга', max_length=50, verbose_name='Тип проекта'),
        ),
    ]
