# Generated by Django 3.2.16 on 2022-11-28 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20221128_0337'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prices',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(choices=[(None, 'Тип работы'), ('Разработка сайта', 'Разработка сайта'), ('Создание дизайна', 'Создание дизайна'), ('Арт-дирекшн', 'Арт-дирекшн')], default='Тип работы', max_length=50)),
                ('comment', models.TextField(max_length=500)),
            ],
            options={
                'verbose_name': 'Response',
                'verbose_name_plural': 'Responses',
            },
        ),
        migrations.AlterField(
            model_name='price',
            name='project',
            field=models.CharField(choices=[(None, 'Тип работы'), ('Разработка сайта', 'Разработка сайта'), ('Создание дизайна', 'Создание дизайна'), ('Арт-дирекшн', 'Арт-дирекшн')], default='Тип работы', max_length=50, verbose_name='Тип проекта'),
        ),
        migrations.AlterField(
            model_name='price',
            name='size',
            field=models.CharField(choices=[(None, 'Насколько большой проект?'), ('Многостраничный сайт', 'Многостраничный сайт'), ('Лендинг', 'Лендинг')], default='Насколько большой проект?', max_length=50, verbose_name='Размер проекта'),
        ),
    ]
